<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="shortcut icon" href="../../assets/icons/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="logo">
      <img src="../../assets/images/404.png" alt="Error 404">
    </div>
    <div class="link">
      <a href="../landing/">Go back and try a different link</a>
    </div>
  </div>
  <style>
    body {
      margin: 0;
    }
    .wrapper {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .logo img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
    }
    .link a {
      font-family: 'Bebas Neue', cursive;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 20px;
      text-align: center;
      color: #59C3FB;
      cursor: pointer;
      text-transform: uppercase;
      text-decoration: none;
      transition: .5s all;
    }

    .link a:hover {
      font-size: 24px;
      transform: scale(1.2);
    }

  </style>
</body>
</html>